== README


Projekt-Name: "Haushaltsbuch"

Vor- und Nachnamen und Matrikel-Nummern der Team-Mitglieder:
Natalija Petrova: 336981
Nadine Eter: 327000

Link zur Heroku-Demo (falls vorhanden):


Ausf端hrliche Beschreibung:

Beschreibung des Projekts: Erstellung eines Haushaltsbuches mit dem man Ausgaben und Einnahmen eintragen und zusammenrechnen kann. Ausserdem wird der Kontostand angezeigt und es wird nach Jahr und Monat gefiltert. Des weiteren werden die Ausgaben und Einnahmen getrennt nach Datum in einer Tabelle sortiert.


Beschreibung der technischen Umsetzung:

- F端r Formulare und Buttons Nutzung von Bootstrap

- Integration von vier Tabellen in die Datenbank

- Einf端gen eines Datepickers

- Sortier und Filterfunktion nach Datum 

- Einf端gen von Funktionen die alle Einahmen und Ausgaben summieren und deren Differenz ausrechnet 
